<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Essential Data Structures</title>    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href ="styles.css">
    </head>
    <body>
    <h1> Essential Data Structures all Computer Science Students Should Know</h1>
    <h2 class = "h2class1"> What is a datastructure?<br></h2>
    <h3> "Data structures are essential components that help organize and store data efficiently in computer memory.<br> They provide a way to manage and manipulate data effectively, enabling faster access, insertion, and deletion operations."<br> </h3>
    <div class="grid">
        <a href ="Structures/arrays/arrays.html" class="grid-button">
            <span>Arrays</span>
            <img src="arrays.png" alt="Arrays">
        </a>
        <a href ="Structures/linkedlist/linkedlist.html" class="grid-button">
            <span>LinkedList</span>
            <img src="linkedlist.png" alt="LinkedList">
        </a>
        <a href = "Structures/trees/trees.html" class="grid-button">
            <span>Binary Tree</span>
            <img src="tree.png" alt="Trees">
        </a>
        <a href = "Structures/queues/queues.html" class="grid-button">
            <span>Queues</span>
            <img src="queue.png" alt="Queues">
        </a>
        <a href = "Structures/hashtable/hashtable.html" div class="grid-button">
            <span>Hash Map</span>
            <img src="hashtable.png" alt="Hash Table">
        </a>
        <a href = "Structures/stack/stack.html" class="grid-button">
            <span>Stack</span>
            <img src="stack.png" alt="Stack">
        </a>
    </div>
    <h3>All the information on this site was retrieved from Geeks4Geeks.com</h3>

    </body>
</html>